# ApiArch

./: .gitignore  Onboarding.sln  README.md
EmployeesAPI.Domain/: Class1.cs
src/: README.md
src/EmployeesAPI/: EmployeesAPI.csproj  Program.cs  appsettings.Test.json  appsettings.json
src/EmployeesAPI.DAL/: EmployeesAPI.DAL.csproj  MemberDataBaseModel.cs  OrganizationDataBaseModel.cs  UserDataBaseModel.cs  VerificationCodeDataBaseModel.cs
src/EmployeesAPI.DAL/Interfaces/: IEmployeeMongoDbSettings.cs
src/EmployeesAPI.DAL/Repositories/: MemberRepository.cs  OrganizationRepository.cs  UserRepository.cs  VerificationCodeRepository.cs
src/EmployeesAPI.Domain/: Delegates.cs  DomainException.cs  Member.cs  Organization.cs  User.cs  VerificationCode.cs
src/EmployeesAPI.Domain/Enums/: EmailStatus.cs
src/EmployeesAPI.Infrastructure/: EmailService.cs  EmployeesAPI.Infrastructure.csproj  SecurityService.cs
src/EmployeesAPI/Account/: AccountEndPoints.cs  JwtResponse.cs  UserService.cs  VerificationCodeService.cs
src/EmployeesAPI/Account/AccountsRequests/: ConfirmUserEmailRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  SignInUserRequest.cs
src/EmployeesAPI/Configuration/: ConfigureMongoDb.cs  DataSeedExtension.cs  SwaggerConfig.cs
src/EmployeesAPI/Controllers/: EmployeeController.cs  MemberController.cs  OrganizationsController.cs
src/EmployeesAPI/Errors/: ErrorHandlerExtensions.cs
src/EmployeesAPI/Interfaces/: IEmployeeMongoDbSettings.cs
src/EmployeesAPI/Members/: MemberEndPoints.cs  MemberService.cs  MemberViewModel.cs
src/EmployeesAPI/Members/MemberRequests/: CreateMemberRequest.cs  DeleteMemberRequest.cs  GetManyMembersRequest.cs  GetMemberRequest.cs  UpdateMemberRequest.cs
src/EmployeesAPI/Models/: Employee.cs  EmployeeMongoDbSettings.cs  JwtSettings.cs  Member.cs  Organization.cs  PaginationPropertiesBase.cs  RequestLoggingMiddleware.cs  RequestLoggingMiddlewareExtensions.cs
src/EmployeesAPI/Organizations/: OrganizationEndPoints.cs  OrganizationService.cs  OrganizationViewModel.cs
src/EmployeesAPI/Organizations/OrganizationRequests/: CreateOrganizationRequest.cs  DeleteOrganizationRequest.cs  GetManyOrganizationsRequest.cs  GetOrganisationRequest.cs  GetOrganizationRequest.cs  UpdateOrganizationRequest.cs
src/EmployeesAPI/Properties/: launchSettings.json
src/EmployeesAPI/Services/: EmployeeService.cs  MemberService.cs  OrganizationService.cs
tests/EmployeeAPI.IntegrationTests/: AccountSignInAndRegisterTests.cs  DataBaseFixture.cs  EmployeeAPI.IntegrationTests.csproj  MongoDBTestConfigure.cs  OrganizationServiceTests.cs  OrganizationTests.cs  TestingWebApplicationFactory.cs  WebAppCollection.cs  WebAppFixture.cs
tests/EmployeeAPI.Tests/: DomainMemberTests.cs  DomainOrganizationTests.cs  EmployeeAPI.Tests.csproj  HashTest.cs
